<component name="ArtifactManager">
  <artifact type="exploded-war" name="Servlets:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Servlets_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Servlets/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Servlets" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Hibernate 5.2.10-5.2.10" />
        </element>
      </element>
    </root>
  </artifact>
</component>